<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Funcionalidades</title>
    <style>
      body { display: flex; flex-direction: column; min-height: 100vh; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Tarefa 1 - Avaliativa</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="sobreprojeto.html">Sobre o Projeto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionalidade.html">Funcionalidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipe.html">Equipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="mt-5">
        <h1 align="center">Contato:</h1>
        <p class="p-5">
            Letícia Honório
        <p class="p-5">Instagram: @leticia__honorio</p>
        <p class="p-5"> Celular: (32)999541418 - Whatsapp</p>
        </p>
    </main>
<footer class="bg-dark text-white mt-auto py-4">
      <div class="container">
        <div class="row text-center text-md-start">
          <div class="col-md-4 mb-3">
            <h5>Letícia Regina Honório Francisco</h5>
            <p>Curso: DESENVOLVIMENTO WEB E MOBILE</p>
            <p>Semestre: 2º</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Contato</h5>
            <p>Email: leticia.reginajf@gmail.com</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Redes Profissionais</h5>
            <a
              href="https://github.com/leticiareginajf"
              class="text-white me-2"
              target="_blank"
              >GitHub</a
            >
            <a
              href="https://www.linkedin.com/in/let%C3%ADcia-honorio-pcd/"
              class="text-white"
              target="_blank"
              >LinkedIn</a
            >
          </div>
        </div>
      </div>
    </footer>
</body>
</html>